УП/pages/PageAuto.xaml

<Page x:Class="УП.PageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="100 0 0 0"  VerticalAlignment="Center">
                <TextBlock Text="Телеком Нева Связь" FontSize="26" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Image Source="/resource/Лого ТНС.jpg" Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Номер" FontSize="18" Margin="0 0 15 0"/>
                <TextBox Name="tbNumber" Width="150" Height="25" Style="{StaticResource TB}" KeyDown="tbNumber_KeyDown" PreviewTextInput="tbNumber_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пароль" FontSize="18" Margin="0 0 10 0"/>
                <PasswordBox Name="tbpass" Width="150" Height="25" KeyDown="tbpass_KeyDown" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 10 0" >
                <TextBlock Text="Код" FontSize="18" Margin="0 0 39 0"/>
                <TextBox Name="tbCode" Width="120" Height="25" Style="{StaticResource TB}" PreviewTextInput="tbCode_PreviewTextInput" IsEnabled="False"/>
                <Button Name="btnUpCode" Click="btnUpCode_Click" IsEnabled="False" Width="25" Height="25" Margin="5 0 0 0">
                    <Image Source="/resource/UpCode.png" Width="20" Height="20" />
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbTime"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                <Button Name="btnOtm" Content="Отмена" Click="btnOtm_Click" Template="{StaticResource Btn}"/>
                <Button Name="btnEnter" Content="Вход" Margin="10 0 0 0" Click="btnEnter_Click" IsEnabled="False" Template="{StaticResource Btn}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
